{
  "ConnectionStrings": {
    "CompanyContext": "Server=DESKTOP-A6PI8K2\\SQLEXPRESS;Database=ShpMenager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "Secret": "BardzoTajny_KluczSymetryczny_Minimum32znaki!",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
