{
  //"ConnectionStrings": {
  //  "CompanyContext": "Server=DESKTOP-A6PI8K2\\SQLEXPRESS;Database=ShpMenager;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
